﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{408E9BD4-E4B9-49FD-9813-5442CA1F1DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408E9BD4-E4B9-49FD-9813-5442CA1F1DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408E9BD4-E4B9-49FD-9813-5442CA1F1DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408E9BD4-E4B9-49FD-9813-5442CA1F1DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408E9BD4-E4B9-49FD-9813-5442CA1F1DBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BDDB375-8806-4D20-B1CE-70B4DABBCECE}
	EndGlobalSection
EndGlobal
